{
  "name": "raybo-light-ui",
  "theme": "ui",
  "version": "0.0.0",
  "description": "Theme for recording courses by Ray Villalobos. Based on solarized-light-ui, optimized for screen capture  and increased contrast.",
  "license": "MIT",
  "repository": "https://github.com/planetoftheweb/raybo-light-ui",
  "engines": {
    "atom": ">0.50.0"
  }
}
